{
  "name": "regexp-tokenize",
  "version": "0.0.1",
  "description": "RegExp.prototype.exec sugar",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha",
    "coveralls": "istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/atesgoral/regexp-tokenize.git"
  },
  "keywords": [
    "regexp",
    "token",
    "promise",
    "callback"
  ],
  "author": "Ates Goral <ates@magnetiq.com> (http://magnetiq.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atesgoral/regexp-tokenize/issues"
  },
  "homepage": "https://github.com/atesgoral/regexp-tokenize#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "coveralls": "^2.11.8",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
